{
    "name":"Viaje a ver a mi bebota",
    "sort_name":"Viajecito",
    "start_url":"./index.html",
    "display":"standalone",
    "background_color":"#000000",
    "theme_color":"#000000",
    "orientation":"any",
    "icons":[
      {"src":"/foto_512x512.png","sizes":"512x512","type":"image/png","purpose": "any maskable"},
      {"src":"/foto_192x192.png","sizes":"192x192","type":"image/png"},
      {"src":"/foto_96x96.png","sizes":"96x96","type":"image/png"}
   ]

}